{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 95
  },
  "attachmentFolderPath": "_assets",
  "alwaysUpdateLinks": true,
  "openBehavior": "file:Home",
  "propertiesInDocument": "visible"
}